# ============================================================================
# EXPERIMENT 420: EARLY STOPPING WITH TTA COMPENSATION
# ============================================================================
#
# HYPOTHESIS: Since TTA boosts accuracy by ~0.8%, we might be able to train
# for fewer epochs and still hit 94% when evaluated with TTA.
#
# APPROACH:
#   - Test epoch values: 9.0, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9
#   - 25 runs per epoch value = 250 total runs
#   - Track: training time, no-TTA accuracy, TTA accuracy
#   - Find: minimum epochs needed for ≥94% with TTA
#
# OBJECTIVE: Reduce training time while maintaining ≥94% accuracy
#
# POTENTIAL OUTCOME:
#   If we can train for 9.0 epochs instead of 9.9:
#   - Time savings: ~0.35s per run (~9% faster)
#   - For 1000 runs: saves ~6 minutes
#   - For 10000 runs: saves ~1 hour
# ============================================================================

# EASIEST WAY - ONE LINE COMMAND
# ============================================================================

cd /workspace && rm -rf ese-3060-project && git clone https://github.com/PakwhanNK/ese-3060-project.git && cd ese-3060-project && pip install -r requirements.txt && git checkout experiment/exp420-early-stop-tta && git pull origin experiment/exp420-early-stop-tta && python sweep_early_stop_with_tta.py --runs_per_epoch 25 --tta_weight 0.50 && python analyze_early_stopping.py && cd /workspace && zip -r exp420-early-stop-results.zip ese-3060-project/experiments/exp420* ese-3060-project/experiments/*early*.csv && echo "" && echo "========================================" && echo "DONE! Download exp420-early-stop-results.zip" && echo "========================================" && echo "Check experiments/early_stopping_analysis.csv for results"

# ============================================================================
# ALTERNATIVE: Step-by-Step Commands
# ============================================================================

# Step 1: Setup
cd /workspace
rm -rf ese-3060-project
git clone https://github.com/PakwhanNK/ese-3060-project.git
cd ese-3060-project
pip install -r requirements.txt

# Step 2: Checkout experiment branch
git checkout experiment/exp420-early-stop-tta
git pull origin experiment/exp420-early-stop-tta

# Step 3: Run the sweep
# Using default TTA weight (0.50)
python sweep_early_stop_with_tta.py --runs_per_epoch 25

# OR: Use optimal TTA weight from exp410 (if you found it)
# python sweep_early_stop_with_tta.py --runs_per_epoch 25 --tta_weight 0.55

# Step 4: Analyze results
python analyze_early_stopping.py

# Step 5: Package results
cd /workspace
zip -r exp420-results.zip ese-3060-project/experiments/exp420* -x "*.pt"

# ============================================================================
# WHAT THIS EXPERIMENT DOES:
# ============================================================================
#
# For each epoch value (9.0, 9.1, ..., 9.9):
#   1. Train 25 models for exactly that many epochs
#   2. Evaluate without TTA (to see raw accuracy)
#   3. Evaluate with TTA (to see boosted accuracy)
#   4. Record training time
#
# Then finds:
#   - Minimum epochs needed to achieve ≥94% with TTA
#   - Time savings vs baseline (9.9 epochs)
#   - Whether hypothesis is validated
#
# ============================================================================
# EXPECTED RUNTIME:
# ============================================================================
#
# - 10 epoch values × 25 runs = 250 total runs
# - Average time per run: ~3.5-3.8s (varies by epoch count)
# - Total experiment time: ~15-20 minutes on A100
#
# ============================================================================
# KEY OUTPUT FILES:
# ============================================================================
#
# 1. experiments/early_stopping_analysis.csv
#    - Complete comparison of all epoch values
#    - Shows: epochs, accuracy, time, success rate, time savings
#
# 2. experiments/exp420-early-stop-tta_comparison.csv
#    - Summary comparison generated by sweep script
#
# 3. experiments/exp420-early-stop-tta_epochXX/
#    - Individual experiment folder for each epoch value
#    - Contains: summary.json, runs.csv, results.json
#
# ============================================================================
# INTERPRETING RESULTS:
# ============================================================================
#
# SUCCESS SCENARIO:
#   If we find that 9.3 epochs achieves ≥94% with TTA:
#   - Epoch reduction: 0.6 epochs (6% fewer)
#   - Time savings: ~0.23s per run (~6%)
#   - Conclusion: TTA allows early stopping!
#
# FAILURE SCENARIO:
#   If only 9.9 epochs achieves ≥94% with TTA:
#   - Conclusion: Cannot reduce epochs while maintaining target
#   - But we still learn the accuracy/epoch tradeoff curve
#
# ============================================================================
# COMBINING WITH EXP410:
# ============================================================================
#
# If exp410 found optimal TTA weight (e.g., 0.55), use it:
#
# python sweep_early_stop_with_tta.py \
#     --runs_per_epoch 25 \
#     --tta_weight 0.55
#
# This tests whether the improved TTA weight enables even earlier stopping!
#
# ============================================================================
# AFTER EXPERIMENT COMPLETES:
# ============================================================================
#
# Download and check:
# 1. early_stopping_analysis.csv - Main results
# 2. Look for "MINIMUM EPOCHS FOR ≥94% ACCURACY" in output
# 3. Check "TIME SAVINGS" section
# 4. Review "PROJECTED SAVINGS AT SCALE"
#
# If successful, update training script to use reduced epochs!
# ============================================================================
